{% load static %}
<html>

<head>
    <link rel="stylesheet" href="{% static 'css/photo_list.css' %}">
    <title> Photest </title>
    <meta charset="utf-8">
    <script type="text/javascript">
        function remove_div(obj) {
            document.getElementById('frame').removeChild(obj.parentNode);
        }
    </script>
     
        
</head>

<body>
    {% load static %}
        <style>
                .btn-like{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    background:url({% static 'images/heart.png' %});
                    background-position: -100px -400px;
                    text-indent: -9999px;
                    overflow:hidden;
                    border:none;
                }
            
                .btn-like.active{
                display: inline-block;
                    width: 50px;
                    height: 50px;
                    background:url({% static 'images/shaded_heart.png' %});
                    background-position: -50px -400px;
                    text-indent: -9999px;
                    overflow:hidden;
                    border:none;
                }
                </style>
    <div class="title">
        <font id="short-title"><a href="/" class="title-text"> Photest</a></font>
        <font id="long-title">_Photo Contest </font>
    </div>
    <div id="category">
        {% if user.is_authenticated %}
        <button id="mypage_btn" class="button"><a href="http://127.0.0.1:8000/mypage/">MyPage</a></button>
        <button id="board_btn" class="button"><a href="http://127.0.0.1:8000/photo_list/">Board </a></button>
        <button id="best_btn" class="button"><a href="http://127.0.0.1:8000/best/"> Best </a></button>
        {% else %}
        <button id="best_btn" class="button"><a href="http://127.0.0.1:8000/best/"> Best </a></button>
        {% endif %}
    </div><br><br>

    <div class="today-hashtag-container">
        <h2>오늘의 해시태그</h2>
    </div>

    <div class="today-hashtag">

        <!-- <h1><a href="/" style="color:black"># 노을 </a></h1> -->
        <h1><a href="http://127.0.0.1:8000/hashtag_board/" style="color:black"> #{{todaytag}} </a></h1>
    </div>
    <Br><Br><br></br></br></br>

    <form id="search" method="post">
        <div id="dsearch">
            {% csrf_token %}
            <!-- <label for="msg">메세지</label> -->
            <input type="text" id="isearch" name="search" placeholder="# Hashtag를 입력하세요" />
            <input type="submit" value="search" id="bsearch"><a href="http://127.0.0.1:8000/photo_list/"> </a></button>
        </div>
    </form>

    <div id="board">
            
        <div id="add">
            <button class="button"><a href="http://127.0.0.1:8000/photo_create/">
                    <font size="80" text-align="center"> + </font>
                </a></button>
        </div>
        {% for object in object_list %}
        <div id="frame_frame">
            <div id="frame">
                    <button id="report"> <a href="http://127.0.0.1:8000/accounts/report/"> 신고 </a></button> 
                <div class="card">
                <div id="photos">
                    <div class='container'>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-5">
                                    <img src=" {{ object.image.url }}" class="card-img-top" alt="..." width=250px height=260px />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                {{likecnt}} <img id="download" src="{% static 'image/download.png' %}" width=25px height=25px align="right"/><a href="다운로드 받을 경로" download="photo.jpg"></a>
                <img id="heart" src="{% static 'image/heart.png' %}" width=25px height=25px align="right" />
                {% if object.like.all.count%} 
                {{object.like.all.count}}
                {% endif %}

                <div class="card-header" align="left">
                        {{ object.author }} >
                </div>
                
                <div class="card-body">
                    <p class="card-text" align="left"> {{ object.text }} </p>
                </div>

            </div>
        </div>
        <!-- {% block content %}
            {% endblock %} -->
        <!-- <img id="heart" src="{% static 'image/heart.png' %}" width=30px height=30px align="right" /> -->

        {% endfor %}
    </div>
</body>

</html>