{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/searchlist.css' %}">
    <title> Photest </title>
    <meta charset="utf-8">
    <script type="text/javascript">
        function remove_div(obj) {
            document.getElementById('frame').removeChild(obj.parentNode);
        }
    </script>

<style>
        .btn-like {
            position: relative;
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("/static/images/heart.png");
            /* background-position: -30% -10%;*/
            text-indent: -9999px; 
            overflow: hidden;
            border: none;
        }

        .btn-like.active {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("/static/images/shaded_heart.png");
            /* background-position: -50px -400px; */
            text-indent: -9999px;
            overflow: hidden;
            border: none;
        }
        </style>
</head>

<body>
    <div class="title">
        <font id="short-title"><a href="/" class="title-text"> Photest</a></font>
        <font id="long-title">_Photo Contest </font>
    </div>
    <div id="category">
        {% if user.is_authenticated %}
        <button id="mypage_btn" class="button"><a href="{%url 'accounts:mypage'%}">MyPage</a></button>
        <button id="board_btn" class="button"><a href="http://127.0.0.1:8000/photo_list/">Board </a></button>
        <button id="best_btn" class="button"><a href="http://127.0.0.1:8000/best/"> Best </a></button>
        {% else %}
        <button id="best_btn" class="button"><a href="http://127.0.0.1:8000/best/"> Best </a></button>
        {% endif %}
    </div><br><br>

    <br>
    <div class="today-hashtag">
        <h1> # {{search}} </h1>
    </div>
    <br><br>
    <form id="search" action="{% url 'photo:search' %}" method="get">
        <div id="dsearch">
            <input type="text" id="isearch" name="search" value="{{search}}" placeholder="# Hashtag를 입력하세요" />
            <input type="submit" value="search" id="bsearch" />
        </div>
    </form>

    <div id="board">
    <!-- 
        <div id="add">
            <button class="button"><a href="http://127.0.0.1:8000/photo_create/">
                <font size="80" text-align="center"> + </font>
                </a></button>
        </div> -->
        {% for object in PhotosWithHashtag %}
        <div id="frame_frame">
            <div id="frame">
                <button id="report"> <a href="http://127.0.0.1:8000/accounts/report/"> 신고 </a></button>
                <div class="card">
                    <div id="photos">
                        <div class='container'>
                            <div class="row">
                                <div class="col"></div>
                                <div class="col-5">
                                    <img src=" {{ object.image.url }}" class="card-img-top" alt="..." width=250px
                                        height=260px />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{likecnt}}
                <a href="{{object.image.url}}" download="photo.jpg">
                    <img id="download" src="{% static 'image/download.png' %}" width=25px height=25px
                        align="right"></img>
                </a>
                <!-- <img id="heart" src="{% static 'image/heart.png' %}" width=25px height=25px align="right" /> -->
                <li class="list-group-item">
                    <a href="{% url 'photo:like' object.id %}"
                        class="float-left btn-like {%if user in object.like.all %} active {%endif%}">좋아요!</a>
                    {% if object.like.all.count %}
                    <span class="float-left">
                        {{object.like.all.count}}
                    </span>
                    {%endif%}
                </li>

                <div class="card-header" align="left">
                    {{ object.author }} >
                </div>

                <div class="card-body">
                    <p class="card-text" align="left"> {{ object.text }} </p>
                </div>

            </div>
        </div>
        <!-- {% block content %}
            {% endblock %} -->
        <!-- <img id="heart" src="{% static 'image/heart.png' %}" width=30px height=30px align="right" /> -->

        {% endfor %}
    </div>
</body>

</html>